<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <title>Currículum</title>
</head>

<body>
  <h1>Erick Llanos Ríos</h1>
  <img src="images/fotocarnet.jpg" alt="Foto">
  <hr>

  <h2>Datos Personales</h2>
  <ul>
    <li>C/. Bernardino Obregón 25, 28012 -- Madrid</li>
    <li>987654321</li>
    <li>dd/mm/yyyy</li>
    <li>22</li>
    <li>Soltero</li>
    <li>12345678A</li>
    <li>Carnet B2</li>
    <li><a href="https://www.linkedin.com/in/erickllanosr/" target="_blank">LinkedIn</a></li>
  </ul>
  <hr>

  <h2>Estudios Cursados</h2>
  <ul>
    <li>Educación Primaria:</li>
    <li>Educación Secundaria:</li>
    <li>Educación Terciaria: Título Técnico en Desarrollo de Aplicaciones Web </li>
  </ul>
  <hr>

  <h2>Capacitación Complementaria</h2>
  <ul>
    <li>Inglés: Nivel B2</li>
  </ul>
  <hr>

  <h2>Experiencia Laboral</h2>
  <ul>
    <li>Astronauta</li>
    <li>Piloto de aviones</li>
    <li>Escalador</li>
    <li>Piraguista</li>
  </ul>
  <hr>

  <footer>
    <p>¿Quieres descargarlo en formato DOCX? Click<a href="ErickLlanosCV.docx"> AQUÍ.</a></p>
    <p class="derechos">&copy; Todos los derechos reservados.</p>
  </footer>
</body>

</html>