* {
  font-family: "Times New Roman", Times, serif;
}
h1 {
  color: teal;
}
p strong {
  color: red;
}

.destacado {
  color: orange;
  font-weight: bold;
}
#subtitulo {
  color: blue;
}

p a {
  /*No sé porqué no se aplica el estilo.*/
  color: red;
}
p a em {
  color: blue;
}

span.especial {
  color: purple;
}

table,
td,
th {
  border: black 2px solid;
  padding: 7px;
  border-collapse: collapse;
  text-align: center;
}
caption {
  color: blue;
}
th.especial {
  color: orange;
}
td {
  color: green;
}
td strong {
  color: orange;
}
th {
  color: red;
}

#adicional {
  color: goldenrod;
  font-weight: bold;
}

span,
#especial {
  color: fuchsia;
}

div p a {
  color: darkgreen;
}
