<!DOCTYPE html>
<html>

<head>
    <meta charset="UFT-8" />
</head>

<body>
    <input type="text" name="texto" id="texto" />
    <button onclick="myFunction()">Validar DNI</button>
    <script type="text/javascript">

        function myFunction() {
            var letras = ['T', 'R', 'W', 'A', 'G', 'M', 'Y', 'F', 'P', 'D', 'X', 'B', 'N',
                'J', 'Z', 'S', 'Q', 'V', 'H', 'L', 'C', 'K', 'E', 'T'];
            var DNI = document.getElementById("texto").value;
            var resto = DNI.substring(0, 8) % 23;
            var letra = DNI.slice(-1);
            var letraVerdadera = letras[resto];
            if (letraVerdadera == letra) {
                alert("El número de DNI y su letra son correctos");
            }
            else {
                alert("La letra o el número proporcionados no son correctos");
            }
        }
    </script>
</body>

</html>