<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Inicio | CRUD</title>
  </head>
  <body>
    <header>
      <nav class="topnav">
        <a class="active" href="index.html">Inicio</a>
        <a href="alta.html" target="_blank">Altas</a>
        <a href="../phpArchivos/baja.php" target="_blank">Bajas</a>
        <a href="../phpArchivos/modificar.php" target="_blank">Modificar</a>
        <a href="../phpArchivos/mostrar.php" target="_blank">Mostrar</a>
      </nav>
      <main>
        <h1>Inicio | CRUD</h1>
      </main>
      <footer>
        <p>Erick Llanos Ríos | 1º DAW</p>
      </footer>
    </header>
  </body>
</html>
