<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formularios Práctica</title>
  </head>
  <body>
    <h1>Formularios Práctica | Martes 15/02/2022</h1>
    <form action="data.php">
      <fieldset>
        <legend>Datos Personales</legend>
        <label for="name" name="name" id="name">Nombre:</label>
        <input type="text" size="30" placeholder="Introduce tu nombre" required />
        <br />
        <br />
        <label for="apellidoUno">Primer Apellido: </label>
        <input type="text" name="apellidoUno" id="apellidoUno" placeholder="Introduce tu apellido" size="30" required />
        <br />
        <br />
        <label for="apellidoDos">Segundo Apellido: </label>
        <input
          type="text"
          name="apellidoDos"
          id="apellidoDos"
          size="30"
          placeholder="Itroduce tu segundo apellido"
          required
        />
      </fieldset>
      <br />
      <fieldset>
        <legend>Otros Datos:</legend>
        <input type="button" name="pinchar" id="pinchar" value="Pinchar" required />
        <p>Tu color favorito:</p>
        <label for="data.php">Rojo <input type="checkbox" name="rojo" id="rojo" required /></label>
        <label for="data.php">Verde<input type="checkbox" name="verde" id="verde" required /></label>
        <label for="data.php">Azul<input type="checkbox" name="azul" id="azul" required /></label>
        <p>Seleccione un color:</p>
        <label for="data.php">Rojo<input type="radio" name="rojo" id="rojo" required /></label>
        <label for="data.php">Verde<input type="radio" name="verde" id="verde" required /></label>
        <label for="data.php">Azul<input type="radio" name="azul" id="azul" required /></label>
        <br />
        <br />
        <input type="number" />
        <input type="range" name="rango" id="rango" min="-50" max="+50" required />
        <input
          type="tel"
          name="numero"
          id="numero"
          placeholder="666-99-99-99"
          pattern="+34-[0-9]{3}-[0-9]{2}-[0-9]{2}-[0-9]{2}"
          required
        />
        <br />
        <br />
        <label for="colores">Colores de pelo: </label>
        <input list="colores" name="color" id="color" required />
        <datalist id="colores" name="colores">
          <option value="Verde">Verde</option>
          <option value="Amarillo">Amarillo</option>
          <option value="Rojo">Rojo</option>
        </datalist>
        <br />
        <br />
        <label for="ordenadores">Marcas de ordenador: </label>
        <select name="Ordenadores">
          <optgroup label="Portátiles">
            <option>Lenovo</option>
            <option>Apple</option>
            <option>Huawei</option>
          </optgroup>
          <optgroup label="Sobremesa">
            <option>HP</option>
            <option>Dell</option>
            <option>Samsung</option>
          </optgroup>
        </select>
      </fieldset>
      <br />
      <br />
      <input type="reset" value="Limpiar" /> &nbsp; &nbsp;
      <input type="submit" value="Enviar" />
    </form>
  </body>
</html>
