<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Ejercicio menu vertical avanzado</title>
    <style type="text/css">
      ul.menu {
        width: 180px;
        list-style: none;
        margin: 0;
        padding: 0;
        border: 1px solid #7c7c7c;
      }
      ul.menu li {
        border-bottom: 1px solid #7c7c7c;
        border-top: 1px solid #fff;
        background: #f4f4f4;
      }
      ul.menu li:hover {
        background-color: #e4e4e4;
      }
      img:hover {
        content: url(images/flecha_activa.png);
      }
      ul.menu li a {
        padding: 0.2em 0 0.2em 1.3em;
        display: block;
        text-decoration: none;
        color: #333;
      }
      ul.menu li a img:hover {
        content: url(images/flecha_activa.png);
      }
    </style>
  </head>

  <body>
    <ul class="menu">
      <li>
        <a href="#" title="Enlace gen�rico"><img src="images/flecha_inactiva.png" alt="" />Elemento 1</a>
      </li>
      <li>
        <a href="#" title="Enlace gen�rico"><img src="images/flecha_inactiva.png" alt="" />Elemento 2</a>
      </li>
      <li>
        <a href="#" title="Enlace gen�rico"><img src="images/flecha_inactiva.png" alt="" />Elemento 3</a>
      </li>
      <li>
        <a href="#" title="Enlace gen�rico"><img src="images/flecha_inactiva.png" alt="" />Elemento 4</a>
      </li>
      <li>
        <a href="#" title="Enlace gen�rico"><img src="images/flecha_inactiva.png" alt="" />Elemento 5</a>
      </li>
      <li>
        <a href="#" title="Enlace gen�rico"><img src="images/flecha_inactiva.png" alt="" />Elemento 6</a>
      </li>
    </ul>
  </body>
</html>
