<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="shortcut icon" href="images/favicon.gif" type="image/gif" />
    <link rel="stylesheet" href="styles/style.css" />
    <meta charset="UTF-8" />
    <title>Portal</title>
  </head>
  <body>
    <header>
      <h1 class="logo">PORTAL</h1>
      <nav>
        <ul class="nav__links">
          <li><a href="comercio/index.html" target="_blank">Comercio</a></li>
          <li><a href="comercio/hogar/index.html" target="_blank">Hogar</a></li>
          <li><a href="comercio/jardin/index.html" target="_blank">Jardín</a></li>
          <li><a href="personal/index.html" target="_blank">Personal</a></li>
        </ul>
        <a href="#"><button style="float: right">Contact</button></a>
      </nav>
    </header>

    <div>
      <h2>Lorem ipsum dolor sit amet.</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quae nam esse, incidunt fugit porro
        voluptatem, placeat quo voluptatum libero nobis et ab dolorum sint cumque aliquid ex! Magni doloremque nisi,
        placeat recusandae voluptatem molestiae qui perspiciatis optio cupiditate quisquam illum, vitae dicta nesciunt
        excepturi ducimus tenetur distinctio possimus velit cum, sed vel. Corrupti, possimus optio deleniti nesciunt
        rerum consequatur voluptatibus temporibus reprehenderit nemo dicta repellendus eum officia numquam
        necessitatibus debitis beatae corporis maxime repellat. Tempora magnam doloribus rerum eaque!
      </p>
    </div>
    <footer>Todos los derechos reservados.</footer>
  </body>
</html>
