<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 3</title>
  </head>
  <body>
    <h1>Validar el DNI</h1>
    <p>Escribe tu DNI para saber si es correcto.</p>
    <input type="text" name="texto" id="texto" />
    <button onclick="myFunction()">Validar DNI</button>
    <script type="text/javascript">
      function myFunction() {
        var letras = [
          "T",
          "R",
          "W",
          "A",
          "G",
          "M",
          "Y",
          "F",
          "P",
          "D",
          "X",
          "B",
          "N",
          "J",
          "Z",
          "S",
          "Q",
          "V",
          "H",
          "L",
          "C",
          "K",
          "E",
          "T",
        ];
        var dni = document.getElementById("texto").value;
        var resto = dni.substring(0, 8) % 23;
        var letra = dni.slice(-1);
        var letraVerdadera = letras[resto];
        if (letraVerdadera == letra) {
          alert("El número de DNI y su letra son correctos");
        } else {
          alert("La letra o el número proporcionados no son correctos");
        }
      }
    </script>
  </body>
</html>
