<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 2</title>
  </head>
  <body>
    <script type="text/javascript">
      function palindromo(cadena) {
        var resultado = 'La cadena: "' + cadena + '". \n';
        var cadenaOriginal = cadena.toLowerCase();
        var letrasEspacios = cadenaOriginal.split("");

        var cadenaSinEspacios = "";

        for (i in letrasEspacios) {
          if (letrasEspacios[i] != " ") {
            cadenaSinEspacios += letrasEspacios[i];
          }
        }

        var letras = cadenaSinEspacios.split("");
        var letrasReves = cadenaSinEspacios.split("").reverse();

        var iguales = true;

        for (i in letras) {
          if (letras[i] == letrasReves[i]) {
            // Todo bien
          } else {
            iguales = false;
          }
        }

        if (iguales) {
          resultado += "ES UN PALÍNDROMO.";
        } else {
          resultado += "NO ES UN PALÍNDROMO.";
        }

        return resultado;
      }

      alert(palindromo("La ruta nos aporto otro paso natural"));
      alert(palindromo("Atar a la rata"));
      alert(palindromo("Una aventura"));
      alert(palindromo("Sometamos o matemos"));
    </script>
  </body>
</html>
