<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 5</title>
  </head>
  <body>
    <h1>Formularios de forma dinámica</h1>
    <b>Estado Civil: </b>
    <input type="checkbox" name="check" id="check" value="1" onchange="javascript:showContent()" />Casado
    <input type="checkbox" name="check2" id="check2" value="2" onchange="javascript:showContent()" /> Viudo
    <input type="checkbox" value="Soltero" name="soltero" id="soltero" /> Soltero

    <div id="content" style="display: none">
      <label>Número de hijos:</label>
      <input type="number" name="numero" id="numero" />
      <button onclick="myFunction()">Enviar Cambios</button>
    </div>

    <script type="text/javascript">
      function showContent() {
        element = document.getElementById("content");
        check = document.getElementById("check");
        if (check.checked) {
          element.style.display = "block";
        } else if (check2.checked) {
          element.style.display = "block";
        } else {
          element.style.display = "none";
        }
      }
      function myFunction() {
        alert("Cambios recibidos.");
      }
    </script>
  </body>
</html>
