<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal</title>
  </head>
  <body>
    <h1>PERSONAL</h1>
    <nav>
      <ul>
        <li><a href="#" target="_blank">Comercio</a>.</li>
        <ul>
          <li><a href="../comercio/hogar/index.html" target="_blank">Hogar</a></li>
          <li><a href="../comercio/jardin/index.html" target="_blank">Jardín</a></li>
        </ul>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quae nam esse, incidunt fugit porro
      voluptatem, placeat quo voluptatum libero nobis et ab dolorum sint cumque aliquid ex! Magni doloremque nisi,
      placeat recusandae voluptatem molestiae qui perspiciatis optio cupiditate quisquam illum, vitae dicta nesciunt
      excepturi ducimus tenetur distinctio possimus velit cum, sed vel. Corrupti, possimus optio deleniti nesciunt rerum
      consequatur voluptatibus temporibus reprehenderit nemo dicta repellendus eum officia numquam necessitatibus
      debitis beatae corporis maxime repellat. Tempora magnam doloribus rerum eaque!
    </p>
  </body>
</html>
