DELIMITER //
CREATE PROCEDURE cuadrado ()
BEGIN
DECLARE n1,n2,n3,n4,n5,n6,n7,n8,n9 int;
set n1=0;
n1: while (n1<9) do
	set n1=n1+1;
    	set n2=0;
	n2: while (n2<9) do
		set n2=n2+1;
        	if (n2=n1) then 
			iterate n2;
		end if;
        	set n3=0;
		n3: while (n3<9) do
			set n3=n3+1;
			if (n3=n1 or n3=n2) then 
				iterate n3;
			end if;
            		set n4=0;
			n4: while (n4<9) do
				set n4=n4+1;
				if (n4=n1 or n4=n2 or n4=n3) then 
					iterate n4;
				end if;
                		set n5=0;
				n5: while (n5<9) do
					set n5=n5+1;
					if (n5=n1 or n5=n2 or n5=n3 or n5=n4) then 
						iterate n5;
					end if;
                    			set n6=0;
					n6: while (n6<9) do
						set n6=n6+1;
						if (n6=n1 or n6=n2 or n6=n3 or n6=n4 or n6=n5) then 
							iterate n6;
						end if;
                        			set n7=0;
						n7: while (n7<9) do
							set n7=n7+1;
							if (n7=n1 or n7=n2 or n7=n3 or n7=n4 or n7=n5 or n7=n6) then 
								iterate n7;
							end if;
                            				set n8=0;
							n8: while (n8<9) do
								set n8=n8+1;
								if (n8=n1 or n8=n2 or n8=n3 or n8=n4 or n8=n5 or n8=n6 or n8=n7) then 
									iterate n8;
								end if;
                                				set n9=0;
								n9: while (n9<9) do
									set n9=n9+1;
									if (n9=n1 or n9=n2 or n9=n3 or n9=n4 or n9=n5 or n9=n6 or n9=n7 or n9=n8) then 
										iterate n9;
									end if;
									if (n1+n2+n3=15 and n4+n5+n6=15 and n7+n8+n9=15 and n1+n4+n7=15 and n2+n5+n8=15 and n3+n6+n9=15 and n1+n5+n9=15 and n3+n5+n7=15) then
										insert into cuadrado (cuadrado) values (concat(n1,n2,n3,n4,n5,n6,n7,n8,n9));
									end if;
								end while n9;
							end while n8;
						end while n7;
					end while n6;
				end while n5;
			end while n4;
		end while n3;
	end while n2;
end while n1;
end
//
delimiter ;



