<!DOCTYPE html >
<html>
	<head>
		<title>Comportamiento cajas adyacentes</title>
		<style type="text/css">
			* { font-family: arial; margin: 0 }
			h1 { text-align: left; }
			body > p { text-align: justify; margin: 0 40px; }
			#principal { width: 800px; height: 640px; background-color: silver; margin:auto; position: relative; }
			div p { padding: 5px }
			img { margin: 10px; height: 200px; }
			.desplazar1 { position:absolute; top: 0px; left: 0px; z-index:1; }
			.desplazar2 { position:absolute; top: 100px; left: 100px; z-index:2; }
			.desplazar3 { position:absolute; top: 200px; left: 200px; z-index:3; }
			.fondoTexto1 {
			position: absolute;
			left: 0px;
			top: 0px;
			z-index: -1;
			}
			.fondoTexto2 {
			position: absolute;
			left: 250px;
			top: 0px;
			z-index: -1;
			}
			.fondoTexto3 {
			position: absolute;
			left: 500px;
			top: 0px;
			z-index: -1;
			}
		</style>
	</head>
	<body>
		<br/>
		<br/>
		<h1>Comportamiento cajas adyacentes</h1>
		<img class="fondoTexto1" src="./objetos/quijote1.png" alt="quijote 1" title="quijote 1"/>
		<img class="fondoTexto2" src="./objetos/quijote2.png" alt="quijote 2" title="quijote 2"/>
		<img class="fondoTexto3" src="./objetos/quijote3.png" alt="quijote 3" title="quijote 3"/>
		<br/>
		<br/>
		<p>Tenemos tres imágenes, a la segunda le hemos aplicado la propiedad "position: static", la imágen siguiente respeta el hueco dejado por la imagen desplazada.</p>
		<p>El desplazamiento se mide desde su posicion original.</p>
		<br/>
		<br/>
		<div id="principal">
			<img class="desplazar1" src="./objetos/quijote1.png" alt="quijote 1" title="quijote 1"/>
			<img class="desplazar2" src="./objetos/quijote2.png" alt="quijote 2" title="quijote 2"/>
			<img class="desplazar3" src="./objetos/quijote3.png" alt="quijote 3" title="quijote 3"/>
		</div>
	</body>
</html>
